[uwsgi]
socket = 0.0.0.0:8000
chdir = /home/root/TYE
module = TYE.wsgi:application
master = true
workers = 4    
vacuum = true
plugin = python3
daemonize = /var/log/uwsgi/TYE.log
pidfile = uwsgi.pid

